{
	"name": "Oh My Todo - Template To-Do List",
	"short_name": "Oh My Todo",
	"start_url": "/",
	"display": "standalone",
	"background_color": "#ffffff",
	"theme_color": "#d49311",
	"icons": [
		{
			"src": "assets/images/logos/icon-192×192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "assets/images/logos/icon-512×512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	]
}
